---
# tasks file for dkron-cluster

- name: install dkron
  package:
    name: dkron
    state: latest
  when: autoupgrade
  notify:
    - restart dkron

- name: install dkron
  package:
    name: dkron
    state: present
  when: not autoupgrade