---
# Delete a job from the cluster

- hosts: localhost
  gather_facts: False
  collections:
    - knightsg.dkron
  vars:
    query_host: "{{ groups['dkron']|map('extract', hostvars, ['ansible_host'])|first }}"
    
  tasks:

    - name: test dkron_job module by deleting a job
      dkron_job:
        endpoint: "{{ query_host }}"
        job_name: job8
        state: absent
      register: task_output

    - name: display task output
      debug:
        var: task_output